<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vanguard Advanced Consulting Services</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">
		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Vanguard Advanced Consulting Services</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="generica.html">Servicios</a></li>
						<li><a href="elements.html">Acerca de nosotros</a></li>
						<li><a href="Soporte.html" class="button special">Concatanos</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Bienvenido</h2>
				<p>Conosca nuestros servicios</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">Click aqui</a>
					</li>
				</ul>
			</section>

		<!-- One -->
		<div class="swiper-container">
			<section id="one" class="wrapper2 style3 special">
			<div class="swiper-container">
				<div class="container">
					<header class="major">
						<h2>Microsoft consultas y soporte</h2>
					</header>
					<div class="row 50%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big"><img src="images/bdd.png" alt=""></i>
								<h3>Servicios en infraestructura</h3>
								<p>Inicialización y configuración de servidores fisicos y virtuales, Diseño, Implementación, configuaración y soporte especializado en Servicios de Active Directory </p>
								<a href="generic.html" class="buttonbox">Más información</a>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big"><img src="images/alza.png" alt=""></i>
								<h3>Atomatización de actualizaciones</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime. Laudantium </p>
								<a href="pague2.html" class="buttonbox">Más información</a>
							</section>	
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big"><img src="images/msword.png" alt=""></i>
								<h3>Herramientas ofimaticas</h3>
								<p>Lo mejor para las empresas que necesitan aplicaciones de Office, además de almacenamiento y uso compartido de archivos</p>
								<a href="pague2.html" class="buttonbox">Más información</a>
							</section>
						</div>
					</div>
				</div>
			</section>
		</div>
		</div>
		<!--seccion2-->
			<section id="none" class="wrapper2 style3 special">
				<div class="container">
					<div class="row 50%">
						<div class="4u 6u(medium) 12u$(xsmall)">
							<section class="box">
								<i class="icon big"><img src="images/win.png" alt=""></i>
								<h3>Hyper-V</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
								<a href="pague2.html" class="buttonbox">Más información</a>
							</section>
						</div>
							<div class="4u 6u(medium) 12u$(xsmall)">
							 	<section class="box">
							 		<i class="icon big"><img src="images/aula.png" alt=""></i>
							 		<h3>Capacitaciones</h3>
							 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
							 		<a href="#" class="buttonbox">Más información</a>
							 	</section>
							</div>
							<div class="4u 6u(medium) 12u$(xsmall)">
								<section class="box">
									<i class="icon big"><img src="images/seg.png" alt=""></i> 
									<h3>Seguridad</h3>
							 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
							 		<a href="pague2.html" class="buttonbox">Más información</a>
								</section>
							</div>
					</div>
				</div>
			</section>
		<!-- Two -->
			<section id="two" class="wrapper style2 special">
			<div class="swiper-container">
    			<div class="swiper-wrapper">
      			<div class="swiper-slide"><a href="pague2.html"><img src="images/demo1.jpg"></a></div>
      			<div class="swiper-slide"><a href="pague2.html"><img src="images/demo2.jpg"></a></div>
      			<div class="swiper-slide"><a href="pague2.html"><img src="images/demo3.jpg"></a></div>
      			<div class="swiper-slide"><a href="pague2.html"><img src="images/demo4.jpg"></a></div>
    			</div>
    			<!-- Add Arrows -->
  			</div>

  <!-- Swiper JS -->
  <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
  	var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
			</section>
	
		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Consectetur adipisicing elit</h2>
						<p>Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-youtube"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>